<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="esfugiblog.esy.httpfugiblog.banco2017.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:id="@+id/tvID"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etID"
        android:layout_below="@+id/tvID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOME"
        android:id="@+id/tvNome"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/etCurso"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNome"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/tvNome"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CURSO"
        android:id="@+id/tvCurso"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/etID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCurso"
        android:layout_below="@+id/tvCurso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/Salvar"
        android:layout_marginTop="58dp"
        android:onClick="salvar"
        android:layout_below="@+id/etNome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:id="@+id/btExcluir"
        android:onClick="excluir"
        android:layout_below="@+id/btListar"
        android:layout_alignRight="@+id/btListar"
        android:layout_alignEnd="@+id/btListar"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar"
        android:id="@+id/btListar"
        android:layout_alignTop="@+id/Salvar"
        android:layout_toRightOf="@+id/Salvar"
        android:layout_toEndOf="@+id/Salvar"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:onClick="listar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARREGAR"
        android:id="@+id/btCarregar"
        android:layout_alignBaseline="@+id/btListar"
        android:layout_alignBottom="@+id/btListar"
        android:layout_toRightOf="@+id/btListar"
        android:layout_toEndOf="@+id/btListar"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:onClick="carregar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvResultado"
        android:text="Resultados:"
        android:layout_below="@+id/btExcluir"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
